{
  "DataBase": "Exposure.db",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "SerialPort": {
    "Com1": {
        "PortName": "COM4",
        "BaudRate": 115200,
        "Parity": 0,
        "DataBits": 8,
        "StopBits": 1
    },
    "Com2": {
        "PortName": "COM3",
        "BaudRate": 115200,
        "Parity": 0,
        "DataBits": 8,
        "StopBits": 1
    }
  },
  "Camera": {
    "ExpoTime": 1500,
    "OptionTrigger": 1,
    "AutoExpo": false,
    "Gain": 3000,
    "Temperature": -150,
    "Chrome": true
  }
}
